language: node_js
node_js: node
deploy:
  provider: heroku
  app: rocky-atoll-79566
  api_key:
    secure: LFFzwf3Y+I2VHRJD7CDAGH4bymzSA11CXJOORnCN0TuE4HNg/WjTlFGdgqOZgwd2eSg6yNa5qELHk8gTF4Ws/KfXkeQHiymMX4cHh67XmC9H7yfU2awjfOU/ChIxLzn4Vz+NhNnzlgl5698B6Sf1kGgvuSIiFuCH1WB7LBNgMRo58C8XJpbtqT1AZFUrqZAuxy5/ERBwSYBYJXlICHXi125RKmdQ2ugH7bQr7mNyzVWENqufLR5BbK7FOChYo7uT6RHT96DRNN5FYkSbOQvK1/hDN72jJqkQvYB2QXPhSz5XIeFM5cHnL+YLfw7Miw/LjDApKRzU9t73bEsnLlpEMsrfNmeomtm4NvU9HXODdaoIOFBNANAH0RcEHdZC+N4bpsrSPzMN5yRw/FmeJr3ozaKkGcGz+9PtUsnDUs4TYSHGvFru2EB88OoajL1d2CkJpjA62bG6TPMufWM6j2+++Zle5QsLX34VPgv7ylC/QFb+2L9wVW5yT8UYSXWxl6om/k0EiYLg/jwi54w9oGbyJMLrDvrY2YfO/LorGLTEzYqy/Qq74HSOhp6r7liZUTLMGzlHmzZe6FlDWaMrSOgCt7O9gu7AJYoJGXBoXgZ2T4mnSQBhSxXkd75p9jFFZRaT+Ski7YbON9tg/TT6XDUywwc6+CF4wsya0Ggd/HVYUTg=
